/* miniprogram/pages/profile/profile.wxss */
.container {
  background-color: white;
}

.login-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 500rpx;
  width: 100%;
  top: 0;
}

.login-bgIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.loginBtn {
  z-index: 99;
  background-color: white;
  height: 84rpx;
  text-align: center;
  width: 330rpx;
  font-weight: 350;
  border-radius: 42rpx;
  box-shadow: 5rpx 5rpx 15rpx rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60rpx;
}

.userInfo-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 99;
  margin-top: 60rpx;
}

.headPoritral {
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
  border: 6rpx solid white;
  margin: 0 auto;
}

.nickName {
  color: white;
  font-size: 37rpx;
  font-weight: bold;
  margin-top: 15rpx;
  text-align: center;
}

.lognoutBtn {
  z-index: 99;
  width: 110rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: white;
  font-size: 24rpx;
  text-align: center;
  border: 2rpx solid white;
  border-radius: 6rpx;
  position: absolute;
  right: 30rpx;
  bottom: 25rpx;
}